x=input('请输入姓名:')  #''内为提示文字，输入到x中一直为字符串类型
print('我的姓名是'+x)

#输入整数类型的数据
num=input('请输入你的数字')
print('你的数字是'+num)
num=int(num)
print('你的数字是',num)  #转换为整数后用，连接
print('你的数字是',num,sep='') #上一行语句输出有空格是因为sep默认为换行，改为空白即可消除空格